<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quickshop</title>
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="stylesheet">
	
	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>
	<!-- navbar -->
	<nav>
		<div id="nav-logo-container">
			<img src="./images/logo.png">
		</div>
		<ul>
			<li class="nav-items">Home</li>
			<li class="nav-items">Products</li>
			<li class="nav-items">Transactions</li>
			<li class="nav-items">Cart</li>
		</ul>
	</nav>
	<!-- end of navbar -->
	<!-- Intro section -->
	<section id="hero-section">
		<h1 class="hero-header">Welcome to Quickshop!</h1>
		<h2 class="header-info">
			Buy today and have it delivered to your doorstep in 2 minutes! 
		</h2>
		<div id="button">
			<button>Shop now</button>
		</div>
	</section>
</body>
</html>